# PulsePoll

./: .dockerignore  .env.example  .gitignore  .mcp.json  Directory.Packages.props  NuGet.config  PulsePoll.sln  README.md  docker-compose.yml
src/PulsePoll.Admin/: Program.cs  PulsePoll.Admin.csproj  appsettings.json
src/PulsePoll.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/PulsePoll.Admin/Properties/: launchSettings.json
src/PulsePoll.Admin/Services/: AppToastService.cs  ErrorHandler.cs  IAppToastService.cs  IPermissionAuthorizationService.cs  PermissionAuthorizationService.cs  ProxyMediaUrlService.cs
src/PulsePoll.Api/: Program.cs  PulsePoll.Api.csproj  appsettings.Development.json  appsettings.json
src/PulsePoll.Api/Controllers/: AppContentController.cs  AuthController.cs  CustomerController.cs  LookupController.cs  MediaController.cs  NewsController.cs  NotificationController.cs  ProfileController.cs  ProjectController.cs  StoryController.cs  SurveyResultController.cs  TelemetryController.cs  WalletController.cs  WebhookController.cs
src/PulsePoll.Api/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
src/PulsePoll.Api/Logging/: UserContextEnricher.cs
src/PulsePoll.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SessionValidationMiddleware.cs
src/PulsePoll.Api/Models/: ApiResponse.cs  ApiResponseFactory.cs  ErrorCodes.cs  PaginationQuery.cs
src/PulsePoll.Api/Properties/: launchSettings.json
src/PulsePoll.Api/Services/: ProxyMediaUrlService.cs
src/PulsePoll.Application/: DependencyInjection.cs  PulsePoll.Application.csproj
src/PulsePoll.Application/Attributes/: HasPermissionAttribute.cs
src/PulsePoll.Application/Constants/: PaymentFileTemplateDefaults.cs  PaymentSettingKeys.cs  PermissionCodes.cs
src/PulsePoll.Application/DTOs/: AccessControlDtos.cs  AppContentConfigDto.cs  CommunicationAutomationConfigDto.cs  CustomerDto.cs  DistributionDtos.cs  MediaAssetDto.cs  MessageAutomationDtos.cs  NewsDto.cs  NotificationDistributionConfigDto.cs  NotificationDto.cs  OrderUpdateDto.cs  PaymentDtos.cs  ProjectDto.cs  ProjectHistoryDto.cs  ProjectSubjectDto.cs  ProjectSurveyHelperDto.cs  ReferralRewardConfigDto.cs  RegistrationConfigDto.cs  ReportDtos.cs  RewardUnitConfigDto.cs  SpecialDayDtos.cs  StoryDto.cs  SubjectDto.cs  SubjectScoreConfigDto.cs  SubjectScoreDto.cs  SurveyResultScriptDtos.cs  TelemetryDto.cs  WalletDto.cs  WithdrawalRequestAdminDto.cs
src/PulsePoll.Application/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs
src/PulsePoll.Application/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/PulsePoll.Application/Helpers/: PhoneHelper.cs  ReferralCodeGenerator.cs
src/PulsePoll.Application/Interfaces/: IAccessControlRepository.cs  IAccessControlService.cs  IAdminAssignmentService.cs  IAdminAuthService.cs  IAdminGridDataService.cs  IAdminPermissionCacheService.cs  IAdminUserRepository.cs  IAffiliateRewardService.cs  IAppContentConfigRepository.cs  IAppContentConfigService.cs  IAssignmentService.cs  IAuthService.cs  IBankRepository.cs  IBankService.cs  ICacheService.cs  ICommunicationAutomationConfigRepository.cs  ICommunicationAutomationConfigService.cs  ICustomerRepository.cs  ICustomerService.cs  IDistributionLogRepository.cs  IDistributionService.cs  IExternalAffiliateRepository.cs  IExternalAffiliateService.cs  IJwtService.cs  ILookupService.cs  IMediaAssetRepository.cs  IMediaAssetService.cs  IMediaUrlService.cs  IMessageAutomationRepository.cs  IMessageAutomationService.cs  IMessagePublisher.cs  INewsRepository.cs  INewsService.cs  INotificationDistributionConfigRepository.cs  INotificationDistributionConfigService.cs  INotificationRepository.cs  INotificationService.cs  IPasswordHasher.cs  IPaymentBatchRepository.cs  IPaymentBatchService.cs  (+35 more)
src/PulsePoll.Application/Messaging/: MessageContracts.cs
src/PulsePoll.Application/Models/: PagedResult.cs
src/PulsePoll.Application/Services/: AccessControlService.cs  AdminAssignmentService.cs  AdminAuthService.cs  AdminPermissionCacheService.cs  AffiliateRewardService.cs  AppContentConfigService.cs  AssignmentService.cs  AuthService.cs  BankService.cs  CommunicationAutomationConfigService.cs  CustomerService.cs  DistributionService.cs  ExternalAffiliateService.cs  MediaAssetService.cs  MessageAutomationService.cs  NewsService.cs  NotificationDistributionConfigService.cs  NotificationService.cs  PaymentBatchService.cs  ProjectService.cs  ReferralRewardConfigService.cs  ReferralRewardService.cs  ReferralService.cs  RegistrationConfigService.cs  RewardUnitConfigService.cs  SpecialDayCalendarService.cs  StoryService.cs  SubjectProjectHistoryService.cs  SubjectScoreConfigService.cs  SubjectScoreService.cs  SubjectService.cs  SubjectTelemetryService.cs  SurveyResultScriptService.cs  WalletService.cs
src/PulsePoll.Application/Validators/: AddBankAccountValidator.cs  CreateCustomerValidator.cs  CreateProjectValidator.cs  LoginValidator.cs  RegisterRequestValidator.cs  UpdateCustomerValidator.cs  UpdateProjectValidator.cs  WithdrawalRequestValidator.cs
src/PulsePoll.Infrastructure/: DbSeeder.cs  DependencyInjection.cs  PulsePoll.Infrastructure.csproj
src/PulsePoll.Infrastructure/Auth/: JwtService.cs  JwtSettings.cs  PasswordHasher.cs
src/PulsePoll.Infrastructure/Caching/: RedisCacheService.cs
src/PulsePoll.Infrastructure/Messaging/: OutboxDispatcherBackgroundService.cs  RabbitMqPublisher.cs
src/PulsePoll.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PulsePoll.Mobile.csproj  deploy-android.sh  development-key.snk
src/PulsePoll.Worker/: Program.cs  PulsePoll.Worker.csproj  appsettings.json
tests/PulsePoll.Tests/: AffiliateRewardServiceTests.cs  BankServiceTests.cs  DistributionServiceTests.cs  ExternalAffiliateServiceTests.cs  ProjectServiceTests.cs  ProjectValidatorTests.cs  PulsePoll.Tests.csproj  ReferralRewardServiceTests.cs  SubjectRegisteredConsumerTests.cs  SubjectServiceTests.cs  UserServiceTests.cs  WalletServiceTests.cs
(+483 files in other folders)
