<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PulsePoll.Application\PulsePoll.Application.csproj" />
        <ProjectReference Include="..\PulsePoll.Infrastructure\PulsePoll.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>
</Project>
