<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PulsePoll.Application\PulsePoll.Application.csproj"/>
        <ProjectReference Include="..\..\src\PulsePoll.Infrastructure\PulsePoll.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>
</Project>
