FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src

COPY docker/nuget.config /src/nuget.config
COPY Directory.Packages.props .
COPY PulsePoll.sln .
COPY src/PulsePoll.Domain/PulsePoll.Domain.csproj src/PulsePoll.Domain/
COPY src/PulsePoll.Application/PulsePoll.Application.csproj src/PulsePoll.Application/
COPY src/PulsePoll.Infrastructure/PulsePoll.Infrastructure.csproj src/PulsePoll.Infrastructure/
COPY src/PulsePoll.Api/PulsePoll.Api.csproj src/PulsePoll.Api/

RUN dotnet restore src/PulsePoll.Api/PulsePoll.Api.csproj --configfile nuget.config

COPY src/PulsePoll.Domain/ src/PulsePoll.Domain/
COPY src/PulsePoll.Application/ src/PulsePoll.Application/
COPY src/PulsePoll.Infrastructure/ src/PulsePoll.Infrastructure/
COPY src/PulsePoll.Api/ src/PulsePoll.Api/

RUN dotnet publish src/PulsePoll.Api/PulsePoll.Api.csproj -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "PulsePoll.Api.dll"]
