FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

ARG DEVEXPRESS_LICENSE
RUN mkdir -p /root/.config/DevExpress && \
    echo "$DEVEXPRESS_LICENSE" > /root/.config/DevExpress/DevExpress_License.txt

COPY docker/nuget.config /src/nuget.config
COPY Directory.Packages.props .
COPY PulsePoll.sln .
COPY src/PulsePoll.Domain/PulsePoll.Domain.csproj src/PulsePoll.Domain/
COPY src/PulsePoll.Application/PulsePoll.Application.csproj src/PulsePoll.Application/
COPY src/PulsePoll.Infrastructure/PulsePoll.Infrastructure.csproj src/PulsePoll.Infrastructure/
COPY src/PulsePoll.Admin/PulsePoll.Admin.csproj src/PulsePoll.Admin/

RUN dotnet restore src/PulsePoll.Admin/PulsePoll.Admin.csproj --configfile nuget.config

COPY src/PulsePoll.Domain/ src/PulsePoll.Domain/
COPY src/PulsePoll.Application/ src/PulsePoll.Application/
COPY src/PulsePoll.Infrastructure/ src/PulsePoll.Infrastructure/
COPY src/PulsePoll.Admin/ src/PulsePoll.Admin/

RUN dotnet publish src/PulsePoll.Admin/PulsePoll.Admin.csproj -c Release -o /app/publish \
    /p:PublishStaticWebAssets=true

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "PulsePoll.Admin.dll"]
