FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

ARG DEVEXPRESS_LICENSE
RUN mkdir -p /root/.config/DevExpress && \
    echo "$DEVEXPRESS_LICENSE" > /root/.config/DevExpress/DevExpress_License.txt

COPY docker/nuget.config /src/nuget.config
COPY Directory.Packages.props .
COPY PulsePoll.sln .
COPY src/PulsePoll.Domain/PulsePoll.Domain.csproj src/PulsePoll.Domain/
COPY src/PulsePoll.Application/PulsePoll.Application.csproj src/PulsePoll.Application/
COPY src/PulsePoll.Infrastructure/PulsePoll.Infrastructure.csproj src/PulsePoll.Infrastructure/
COPY src/PulsePoll.Admin/PulsePoll.Admin.csproj src/PulsePoll.Admin/

RUN dotnet restore src/PulsePoll.Admin/PulsePoll.Admin.csproj --configfile nuget.config

COPY src/PulsePoll.Domain/ src/PulsePoll.Domain/
COPY src/PulsePoll.Application/ src/PulsePoll.Application/
COPY src/PulsePoll.Infrastructure/ src/PulsePoll.Infrastructure/
COPY src/PulsePoll.Admin/ src/PulsePoll.Admin/

RUN dotnet publish src/PulsePoll.Admin/PulsePoll.Admin.csproj -c Release -o /app/publish \
    /p:PublishStaticWebAssets=true

# Debug: check publish output
RUN echo "=== PUBLISH ROOT ===" && ls -la /app/publish/ && \
    echo "=== WWWROOT ===" && ls -la /app/publish/wwwroot/ 2>/dev/null || echo "NO wwwroot" && \
    echo "=== FRAMEWORK ===" && ls -la /app/publish/wwwroot/_framework/ 2>/dev/null || echo "NO _framework" && \
    echo "=== ENDPOINTS JSON ===" && find /app/publish -name "*.endpoints.json" 2>/dev/null || echo "NO endpoints json" && \
    echo "=== BLAZOR.WEB.JS ===" && find /app/publish -name "blazor.web.js" 2>/dev/null || echo "NO blazor.web.js"

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "PulsePoll.Admin.dll"]
