<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PulsePoll.Application\PulsePoll.Application.csproj" />
        <ProjectReference Include="..\PulsePoll.Infrastructure\PulsePoll.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.PostgreSql" />
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Seq" />
    </ItemGroup>
</Project>
